export alias dc = docker-compose
export alias dcu = docker-compose up
export alias dcb = docker-compose build
export alias dps = docker ps
export alias nvimcfg = vim ~/dotfiles/nvim/.config/nvim/
export alias bsc = springcleaning.sh
export alias dfp = dotfilespush.sh
export alias appclean = app-cleaner.sh
export alias ip = curl ifconfig.io
export alias localip = ipconfig getifaddr en0
export alias update = softwareupdate -ia
export alias updatel = softwareupdate -l
export alias t = tmux attach or tmux new
export alias tks = tmux kill-server
export alias i = yarn i
export alias v = nvim
export alias vim = nvim
export alias vi = nvim
export alias smp = tmuxinator start players
export alias mono = tmuxinator start mono
export alias smrtzr = cd ~/smrtzr/smrtzr/
export alias players = cd ~/smrtzr/players/
export alias shell = echo $env.SHELL
export alias spotify = tmuxinator start spotify
export alias restartsd = pkill -f "spotifyd"
export alias mvc = mullvad connect
export alias mvd = mullvad disconnect
