font_family Berkeley Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
cursor_shape block
mouse_hide_wait 3.0
open_url_with default
detect_urls yes
focus_follows_mouse no
sync_to_monitor yes
enable_audio_bell yes
window_alert_on_bell yes
window_padding_width 0 
hide_window_decorations yes
titlebar-only
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_bar_margin_width 1.0
confirm_os_window_close 0

include /Users/caligula/.config/kitty/themes/catppuccin-mocha.conf

macos_custom_beam_cursor yes
macos_thicken_font 0
allow_remote_control yes

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 0
map f5 load_config_file

repaint_delay    10
